{
  "appId": "com.Pzasuki.exercisedb",
  "appName": "动作库",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "auto"
  }
}